{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KiraSepetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "MailSettings": {
    "Mail": "mertdalkran963@gmail.com",
    "DisplayName": "KiraSepet",
    "Password": "abcdefghijklmnop",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}